MY_SECRET=TESTE-ARTUR
POSTGRESQL_URL=postgres://ikllpbce:tb1YAXtpu7wqVLx6qYggIYUwGTY9-TKJ@kesavan.db.elephantsql.com/ikllpbce
POSTGRESQL_URL_POOL=postgres://ikllpbce:tb1YAXtpu7wqVLx6qYggIYUwGTY9-TKJ@kesavan.db.elephantsql.com/ikllpbce
DATABASE=ikllpbce
DATABASE_HOST=kesavan.db.elephantsql.com
DATABASE_USER=ikllpbce
DATABASE_PASSWORD=tb1YAXtpu7wqVLx6qYggIYUwGTY9-TKJ
ERASE_DATABASE_ON_SYNC=false
